/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class NDKGlue */

#ifndef _Included_NDKGlue
#define _Included_NDKGlue
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     NDKGlue
 * Method:    InitializeNDKGlue
 * Signature: (Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_NDKGlue_InitializeNDKGlue
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     NDKGlue
 * Method:    GetNextJob
 * Signature: (Ljava/lang/String;)LPrintJob;
 */
JNIEXPORT jobject JNICALL Java_NDKGlue_GetNextJob
  (JNIEnv *, jobject, jstring);

/*
 * Class:     NDKGlue
 * Method:    RemoveJobFromQueue
 * Signature: (Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_NDKGlue_RemoveJobFromQueue
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     NDKGlue
 * Method:    SwitchQueuesForJob
 * Signature: (ILjava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_NDKGlue_SwitchQueuesForJob
  (JNIEnv *, jobject, jint, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
