// EMFException.cpp: implementation of the CEMFException class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "EMFException.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CEMFException::CEMFException()
{

}

CEMFException::~CEMFException()
{

}
