//////////////////////////////////////////////////////////////////////
// PrintParserBase.cpp: implementation of the CPrintParserBase class.
//////////////////////////////////////////////////////////////////////

#include "StdAfx.h"
#include "PrintParserBase.h"

/////////////////////////////////////////////////////////////////////////////
// Debug Information
/////////////////////////////////////////////////////////////////////////////

#ifdef _DEBUG
#undef THIS_FILE
static TCHAR THIS_FILE[]=	_T(__FILE__);
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

	// Defined Inline

//////////////////////////////////////////////////////////////////////
// End of PrintParserBase.cpp
//////////////////////////////////////////////////////////////////////
