// WorldTransform.cpp: implementation of the CWorldTransform class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "WorldTransform.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CWorldTransform::CWorldTransform()
{

}

CWorldTransform::~CWorldTransform()
{

}
